@Metadata.layer: #CORE
annotate entity ZC_SALESITEM10_DP with
{
  @UI.facet: [{ id: 'SalesOrderItem',
  purpose: #STANDARD,
  label: 'Sales Order Items',
  type: #IDENTIFICATION_REFERENCE,
  position: 10
  }]

  @UI.hidden: true
  Salesitemuuid;
  @UI.hidden: true
  Salesorderuuid;
  @UI: { lineItem: [ { position: 10, label: 'Item Number', importance: #HIGH } ],
         identification: [ { position: 10, label: 'Item Number' } ] }
  Salesorderitem;
  @UI.lineItem: [{ position:20 }]
  Salesorderitemcategory;
  @UI.lineItem: [{ position:30 }]
  Salesorderitemtext;
  @UI: { lineItem: [ { position: 40, label: 'Material', importance: #HIGH } ],
         identification: [ { position: 40, label: 'Material' } ] }
  Material;
  @UI.lineItem: [{ position:50 }]
  Plant;
  @UI: { lineItem: [ { position: 60, label: 'Quantity', importance: #HIGH } ],
         identification: [ { position: 60, label: 'Quantity' } ] }
  Orderquantity;
  @UI.lineItem: [{ position:70 }]
  Orderquantityunit;
  @UI: { lineItem: [ { position: 80, label: 'Net Amount', importance: #HIGH } ],
         identification: [ { position: 80, label: 'Net Amount' } ] }
  Netamount;
  @UI.hidden: true
  Transactioncurrency;
  @UI.hidden: true
  Createdbyuser;
  @UI.hidden: true
  Creationat;
  @UI.hidden: true
  Lastchangedbyuser;
  @UI.hidden: true
  Lastchangedat;
  @UI.hidden: true
  Locallastchangedat;
}